// Place your settings in the file "Packages/User/ProComment.sublime-settings",
// which overrides the settings in here.
{
	// Integer.  Character Set ID
	// --------------------------
	// One of the values from this enumeration class:
	//
	// class CharacterSetID(IntEnum):
	//     UNICODE_SQUARE_CORNERS = 0
	//     UNICODE_ROUND_CORNERS  = 1
	//     UNICODE_2_DASHES       = 2
	//     UNICODE_3_DASHES       = 3
	//     UNICODE_4_DASHES       = 4
	//     UNICODE_SHADOW         = 5
	//     ASCII                  = 6
	"default_character_set_id": 6,

	// String | Integer | Boolean
	//
	// Selectively turn on and off parts of debugging output in Console Panel.
	//
	// Valid values:
	// - JSON Boolean (true or false, implying "DebugBit.ALL" and "DebugBit.NONE" respectively)
	// - JSON Integer (containing necessary bits, e.g. 32 representing "DebugBit.COMMANDS")
	// - String expressions of bit-wise OR-ed constants from the DebugBit class.
	//   (See below.)
	//
	// class DebugBit:
	//     NONE                   = 0x0000
	//     DEBUGGING              = 0x0001
	//     LOAD_UNLOAD            = 0x0002
	//     SETTINGS_CHANGED_EVENT = 0x0004
	//     QUERY_CONTEXT_EVENT    = 0x0008
	//     ON_OFF_STATE           = 0x0010
	//     COMMANDS               = 0x0020
	//     BOX_DRAWING            = 0x0040
	//     CHARACTER_SET          = 0x0080
	//     IMPORTING              = 0X8000
	//
	//     ALL                    = 0xFFFF
	//     ANY                    = 0xFFFF
	//
	// Examples of valid strings:
	// - "DebugBit.NONE"
	// - "DebugBit.LOAD_UNLOAD"
	// - "DebugBit.ALL"
	// - "DebugBit.QUERY_CONTEXT_EVENT | DebugBit.COMMANDS | DebugBit.BOX_DRAWING"
	// - "DebugBit.BOX_DRAWING | DebugBit.ON_OFF_STATE"
	//
	// Note:  the spaces surrounding the '|' operator are optional,
	//        but are recommended for readability.
	"debugging": false,
}
