// Place your settings in the file "Packages/User/ProComment.sublime-settings",
// which overrides the settings in here.
{
	// String.  Character Set Name
	// ---------------------------
	// Valid values: "ASCII" or "Unicode"
	"default_character_set": "ASCII",

	// String | Integer | Boolean
	//
	// Selectively turn on and off parts of debugging output in Console Panel.
	//
	// Valid values:
	// - JSON Boolean (true or false, implying "DebugBit.ALL" and "DebugBit.NONE" respectively)
	// - JSON Integer (containing necessary bits, e.g. 32 representing "DebugBit.COMMANDS")
	// - String expressions of bit-wise OR-ed constants from the DebugBit class.
	//   (See below.)
	//
	// class DebugBit:
	//     NONE                   = 0x0000
	//     DEBUGGING              = 0x0001
	//     LOAD_UNLOAD            = 0x0002
	//     SETTINGS_CHANGED_EVENT = 0x0004
	//     QUERY_CONTEXT_EVENT    = 0x0008
	//     ON_OFF_STATE           = 0x0010
	//     COMMANDS               = 0x0020
	//     BOX_DRAWING            = 0x0040
	//     IMPORTING              = 0X8000
	//
	//     ALL                    = 0xFFFF
	//     ANY                    = 0xFFFF
	//
	// Examples of valid strings:
	// - "DebugBit.NONE"
	// - "DebugBit.LOAD_UNLOAD"
	// - "DebugBit.ALL"
	// - "DebugBit.QUERY_CONTEXT_EVENT | DebugBit.COMMANDS | DebugBit.BOX_DRAWING"
	// - "DebugBit.BOX_DRAWING | DebugBit.ON_OFF_STATE"
	//
	// Note:  the spaces surrounding the '|' operator are optional,
	//        but are recommended for readability.
	"debugging": false,
}
