Box Drawing is Sublime Text package enabling the user to use

- [Alt-Arrow]             (single line)
- [Alt-Shift-Arrow]       (double line), or
- [Ctrl-Alt-Shift-Arrow]  (erase)

to draw lines and boxes in their text like these:

в”Ңв”Җв”¬в”җ  в•”в•җв•Ұв•—  в•“в”Җв•Ҙв•–  в•’в•җв•Өв••
в”Ӯ в”Ӯв”Ӯ  в•‘ в•‘в•‘  в•‘ в•‘в•‘  в”Ӯ в”Ӯв”Ӯ
в”ңв”Җв”јв”Ө  в• в•җв•¬в•Ј  в•ҹв”Җв•«в•ў  в•һв•җв•Әв•Ў
в””в”Җв”ҙв”ҳ  в•ҡв•җв•©в•қ  в•ҷв”Җв•Ёв•ң  в•ҳв•җв•§в•ӣв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ    в•”в•җв•җв•җв•җв•җв•җв•җв••в”Ӯ            в”Ңв”Җв”Җв”Җв”җ
в”Ӯ  в•”в•җв•җв•җв•— Some Text  в”Ӯ в”Ӯв•“в”Җв”Җв”Җв•«в”җ в•”в•җв•җв•— в”Ӯв”Ӯ в”Ңв”Җв”Җв”¬в”Җв”Җв”Җв”җ  в”Ңв”ҙв”¬в”җ в”Ӯ
в”Ӯ  в•ҡв•җв•Ұв•җв•қ in the box в”Ӯ в”Ӯв•‘   в•‘в”Ӯ в•‘  в•‘ в”Ӯв”Ӯ в•һв•җв•җв•Ў   в”Ӯ  в”ңв”Җв”јв”јв”Җв”ҳ
в•һв•җв•Өв•җв•җв•©в•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў в”Ӯв•‘   в•‘в”Ӯ в•‘  в•‘ в”Ӯв”Ӯ в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ в”Ӯв”Ӯ
в”Ӯ в”ңв”Җв”Җв”¬в”Җв”Җв”Ө           в”Ӯ в”Ӯв•ҷв”Җв”Җв”Җв•«в”ҳ в•ҡв•җв•җв•қ в”Ӯв”Ӯ в””в”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ  в””в”Җв”ҙв”ҳ
в”Ӯ в””в”Җв”Җв”ҙв”Җв”Җв”ҳ           в”Ӯ в””в”Җв”Җв”Җв”Җв•«в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в•ҷв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

+-----+-+-+-+-----------------------------------------------------+
|Key  |S|C|A| Command                                             |
+=====+=+=+=+=====================================================+
|Up   | |x| | stop side-by-side editing                           |
+-----+-+-+-+-----------------------------------------------------+
|Left | |x| | deselect Sheet to the left                          |
+-----+-+-+-+-----------------------------------------------------+
|Left |x|x| | select Sheet to the left                            |
+-----+-+-+-+-----------------------------------------------------+
|Right| |x| | deselect Sheet to the right,                        |
+-----+-+-+-+-----------------------------------------------------+
|Right|x|x| | select Sheet to the right                           |
+-----+-+-+-+-----------------------------------------------------+
|PgUp | |x| | move focus to selected Sheet to the left            |
+-----+-+-+-+-----------------------------------------------------+
|PgDn | |x| | move focus to selected Sheet to the right           |
+-----+-+-+-+-----------------------------------------------------+
|j    | |x| | open message box explaining `ctrl+j` mapping change |
+-----+-+-+-+-----------------------------------------------------+


Features
--------

- Draws using intuitive key combinations with arrow keys.
- Arrow-key bindings are temporary, while Box Drawing is turned ON.  You turn it OFF
  again when you are done.
- Intuitively overwrites characters where directed as if always in "overwrite" mode.
- There is no need to add spaces to short lines.  The package extends short lines
  with spaces automatically when needed, enabling you to conveniently draw wherever
  you direct it.
- Initially uses ASCII or Unicode box-drawing character sets, depending on a
  user-configurable setting.
- Switching between ASCII and Unicode character sets is conveniently accomplished
  with one keystroke.
- Box drawing with the ASCII character set is compatible with the requirements of
  reStructuredText tables.  (The above ASCII-based table is an example.)


Quick Start
-----------

Review the README to learn how to use it (Usage and Settings sections) and enjoy!


Problems?
---------

If you encounter any problems with BoxDrawing, or think that it can be
improved to make your work easier, please log an issue with the BoxDrawing
issue tracker:

    https://github.com/vwheeler63/BoxDrawing/issues

