[
	// Items listed here become available in the Command Palette.
	{
		"caption": "BoxDrawing: Open Readme",
		"command": "open_file",
		"args": {
			"file": "${packages}/BoxDrawing/README.md"
		}
	},
	{
		"caption": "Preferences: BoxDrawing Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/BoxDrawing/resources/settings/BoxDrawing.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: BoxDrawing Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/BoxDrawing/resources/keymaps/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	},
	{
		"caption": "BoxDrawing: Toggle ON/OFF",
		"command": "box_drawing_toggle_drawing"
	},
	{
		"caption": "BoxDrawing: Change Character Set",
		"command": "box_drawing_change_character_set"
	},
	{
		"caption": "BoxDrawing: Draw Single Line Up",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 1,
			"direction": 0,
		},
	},
	{
		"caption": "BoxDrawing: Draw Double Line Up",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 2,
			"direction": 0,
		}
	},
	{
		"caption": "BoxDrawing: Erase Up",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 0,
			"direction": 0,
		}
	},
	{
		"caption": "BoxDrawing: Draw Single Line Right",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 1,
			"direction": 1,
		}
	},
	{
		"caption": "BoxDrawing: Draw Double Line Right",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 2,
			"direction": 1,
		}
	},
	{
		"caption": "BoxDrawing: Erase Right",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 0,
			"direction": 1,
		}
	},
	{
		"caption": "BoxDrawing: Draw Single Line Down",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 1,
			"direction": 2,
		}
	},
	{
		"caption": "BoxDrawing: Draw Double Line Down",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 2,
			"direction": 2,
		}
	},
	{
		"caption": "BoxDrawing: Erase Down",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 0,
			"direction": 2,
		}
	},
	{
		"caption": "BoxDrawing: Draw Single Line Left",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 1,
			"direction": 3,
		}
	},
	{
		"caption": "BoxDrawing: Draw Double Line Left",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 2,
			"direction": 3,
		}
	},
	{
		"caption": "BoxDrawing: Erase Left",
		"command": "box_drawing_draw_one_character",
		"args": {
			"line_count": 0,
			"direction": 3,
		}
	},
]
